Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Microsoft Office\Office\Mso97.dll#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Module=modMain; RBVBCommentor.bas
UserDocument=RBVBCommentor.dob
Designer=RBVBCommentor.Dsr
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSettings.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmAbout.frm
ResFile32="RBVBCommentor.res"
Startup="(None)"
HelpFile=""
Title="RB VB Commentor"
ExeName32="RBVBCommentor.dll"
Command32=""
Name="ProcAndFunc"
HelpContextID="0"
Description="RB VB Commentor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created for VB6 + sp4"
VersionCompanyName="René Boelaars (rebo@geocities.com)"
VersionFileDescription="Function, Procedure and Property Commentor Add-In."
VersionProductName="RB VB Commentor"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=docProcAndFunc
UseExistingBrowser=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmTest
DeleteClass3=Form1
DeleteClass4=Form1

[MS Transaction Server]
AutoRefresh=1
